
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@media screen and (min-width: 914px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em calc(25% + 2em);
  }
  html body[for="html-export"]:not([data-presentation])[html-show-sidebar-toc] .markdown-preview {
    left: 25%;
    width: 75%;
    padding-left: 2em;
    padding-right: calc(25% + 2em);
  }
}

@media screen and (max-width: 914px) {
  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    left: 50%;
    width: 100%;
    padding: 2em;
  }
  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    width: 50% !important;
  }
}

html {
  scrollbar-color: #89dceb #1e1e2e;
}

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  
  background-color: #1e1e2e;
  font-size: 14px;
  color: #a6adc8;
  strong {
    color: #cdd6f4;
  }
  blockquote {
    background-color: #181825;
    border-left: 4px solid #11111b;
    color: #a6adc8;
  }
  h1 {
    color: #f5e0dc;
  }
  h2, h3, h4 {
    color: #b4befe;
  }
  p > img {
    width: 60%;
  }
  p:has(> img) {
    text-align: center;
  }
  table {
    margin: 10px auto 15px auto;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;
    word-break: keep-all;
  }
  table th {
    color: #9399b2;
    text-align: center;
  }
  table td {
    text-align: center;
  }
  pre[class*="language-"] {
    padding: 0.8em;
    overflow: auto;
    border-radius: 3px;
    background-color: #222234;
  }
  code {
    background-color: #222234;
    color: #94e2d5;
    font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
  }
  pre[class*="language-"] code {
    color: #a6adc8;
    .keyword {
      color: #5ea6dc;
    }
    .directive-hash,
    .punctuation,
    .operator {
      color: #a6adc8;
    }
    .function {
      color: #dcdca1;
    }
    .class-name {
      color: #51d1b9;
    }
    .string {
      color: #d3957b;
    }
    .comment {
      color: #86b367;
    }
    .number {
      color: #9fcea3;
    }
    .builtin {
      color: #ca88c4;
    }
  }
  .footnotes-sep {
      color: #a6adc8;
  }
  a {
    color: #89b4fa;
  }
}

html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  box-shadow: 0 0 0 0 !important;
  width: 25%;
  background-color: #1e1e2e !important;
  a {
    color: #89b4fa;
  }
  .md-toc-link-wrapper::marker {
    color: #89b4fa;
  }
  code {
    background-color: #222234;
    color: #94e2d5;
    font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
  }
}

a#sidebar-toc-btn {
  color: #89b4fa !important;
}
